#track[0]
{
    'added_at': '2022-01-07T03:38:27Z',
    'added_by':{
        'external_urls': {
            'spotify': 'https://open.spotify.com/user/31dsa5q7kd3sssf3rvlt53agr63u'
            }, 
        'href': 'https://api.spotify.com/v1/users/31dsa5q7kd3sssf3rvlt53agr63u', 
        'id': '31dsa5q7kd3sssf3rvlt53agr63u', 
        'type': 'user', 
        'uri': 'spotify:user:31dsa5q7kd3sssf3rvlt53agr63u'
    },
    'is_local': False,
    'primary_color': None,
    'track': {
        'album': {
            'album_type': 'single',
            'artists': [
                {
                    'external_urls':{
                        'spotify': 'https://open.spotify.com/artist/21Xq0Vw3RTecwDIPUdwMnA'
                        }, 'href': 'https://api.spotify.com/v1/artists/21Xq0Vw3RTecwDIPUdwMnA',
                    'id': '21Xq0Vw3RTecwDIPUdwMnA', 
                    'name': 'Anny K',
                    'type': 'artist',
                    'uri': 'spotify:artist:21Xq0Vw3RTecwDIPUdwMnA'
                }
            ],
            'available_markets':[
                'AR', 'AU', 'AT', 'BE', 'BO', 'BR',
                'BG', 'CA', 'CL', 'CO', 'CR', 'CY',
                'CZ', 'DK', 'DO', 'DE', 'EC', 'EE',
                'SV', 'FI', 'FR', 'GR', 'GT', 'HN',
                'HK', 'HU', 'IS', 'IE', 'IT', 'LV',
                'LT', 'LU', 'MY', 'MT', 'MX', 'NL',
                'NZ', 'NI', 'NO', 'PA', 'PY', 'PE',
                'PH', 'PL', 'PT', 'SG', 'SK', 'ES',
                'SE', 'CH', 'TW', 'TR', 'UY', 'US',
                'GB', 'AD', 'LI', 'MC', 'ID', 'JP',
                'TH', 'VN', 'RO', 'IL', 'ZA', 'SA',
                'AE', 'BH', 'QA', 'OM', 'KW', 'EG',
                'MA', 'DZ', 'TN', 'LB', 'JO', 'PS',
                'IN', 'BY', 'KZ', 'MD', 'UA', 'AL',
                'BA', 'HR', 'ME', 'MK', 'RS', 'SI',
                'KR', 'BD', 'PK', 'LK', 'GH', 'KE',
                'NG', 'TZ', 'UG', 'AG', 'AM', 'BS',
                'BB', 'BZ', 'BT', 'BW', 'BF', 'CV',
                'CW', 'DM', 'FJ', 'GM', 'GE', 'GD',
                'GW', 'GY', 'HT', 'JM', 'KI', 'LS',
                'LR', 'MW', 'MV', 'ML', 'MH', 'FM',
                'NA', 'NR', 'NE', 'PW', 'PG', 'WS',
                'SM', 'ST', 'SN', 'SC', 'SL', 'SB',
                'KN', 'LC', 'VC', 'SR', 'TL', 'TO',
                'TT', 'TV', 'VU', 'AZ', 'BN', 'BI',
                'KH', 'CM', 'TD', 'KM', 'GQ', 'SZ',
                'GA', 'GN', 'KG', 'LA', 'MO', 'MR',
                'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW',
                'BJ', 'MG', 'MU', 'MZ', 'AO', 'CI',
                'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY',
                'TJ', 'VE', 'ET', 'XK'
            ],
            'external_urls': {
                'spotify': 'https://open.spotify.com/album/2vJfMQnUAgD6wLqjY5uqH8'
            },
            'href': 'https://api.spotify.com/v1/albums/2vJfMQnUAgD6wLqjY5uqH8',
            'id': '2vJfMQnUAgD6wLqjY5uqH8',
            'images': [
                {
                    'height': 640,
                    'url': 'https://i.scdn.co/image/ab67616d0000b273062a35caaa9cdea4570c2abb',
                    'width': 640
                },
                {
                    'height': 300,
                    'url': 'https://i.scdn.co/image/ab67616d00001e02062a35caaa9cdea4570c2abb',
                    'width': 300
                },
                {
                    'height': 64,
                    'url': 'https://i.scdn.co/image/ab67616d00004851062a35caaa9cdea4570c2abb',
                    'width': 64
                }
            ],
            'name': 'Jhootey',
            'release_date': '2021-08-29',
            'release_date_precision': 'day',
            'total_tracks': 1,
            'type': 'album',
            'uri': 'spotify:album:2vJfMQnUAgD6wLqjY5uqH8'
        },
        'artists':[
            {
                'external_urls':{
                    'spotify':'https://open.spotify.com/artist/21Xq0Vw3RTecwDIPUdwMnA'
                },
                'href': 'https://api.spotify.com/v1/artists/21Xq0Vw3RTecwDIPUdwMnA',
                'id': '21Xq0Vw3RTecwDIPUdwMnA',
                'name': 'Anny K',
                'type': 'artist',
                'uri': 'spotify:artist:21Xq0Vw3RTecwDIPUdwMnA'
            },
            {
                'external_urls':{
                    'spotify': 'https://open.spotify.com/artist/0itYZIEND53ROsXw0tFwje'
                },
                'href': 'https://api.spotify.com/v1/artists/0itYZIEND53ROsXw0tFwje',
                'id': '0itYZIEND53ROsXw0tFwje',
                'name': 'siraj saifi',
                'type': 'artist',
                'uri': 'spotify:artist:0itYZIEND53ROsXw0tFwje'
            }
        ],
        'available_markets': [
            'AR', 'AU', 'AT', 'BE', 'BO', 'BR', 'BG', 'CA', 'CL',
            'CO', 'CR', 'CY', 'CZ', 'DK', 'DO', 'DE', 'EC', 'EE',
            'SV', 'FI', 'FR', 'GR', 'GT', 'HN', 'HK', 'HU', 'IS',
            'IE', 'IT', 'LV', 'LT', 'LU', 'MY', 'MT', 'MX', 'NL',
            'NZ', 'NI', 'NO', 'PA', 'PY', 'PE', 'PH', 'PL', 'PT',
            'SG', 'SK', 'ES', 'SE', 'CH', 'TW', 'TR', 'UY', 'US',
            'GB', 'AD', 'LI', 'MC', 'ID', 'JP', 'TH', 'VN', 'RO',
            'IL', 'ZA', 'SA', 'AE', 'BH', 'QA', 'OM', 'KW', 'EG',
            'MA', 'DZ', 'TN', 'LB', 'JO', 'PS', 'IN', 'BY', 'KZ',
            'MD', 'UA', 'AL', 'BA', 'HR', 'ME', 'MK', 'RS', 'SI',
            'KR', 'BD', 'PK', 'LK', 'GH', 'KE', 'NG', 'TZ', 'UG',
            'AG', 'AM', 'BS', 'BB', 'BZ', 'BT', 'BW', 'BF', 'CV',
            'CW', 'DM', 'FJ', 'GM', 'GE', 'GD', 'GW', 'GY', 'HT',
            'JM', 'KI', 'LS', 'LR', 'MW', 'MV', 'ML', 'MH', 'FM',
            'NA', 'NR', 'NE', 'PW', 'PG', 'WS', 'SM', 'ST', 'SN',
            'SC', 'SL', 'SB', 'KN', 'LC', 'VC', 'SR', 'TL', 'TO',
            'TT', 'TV', 'VU', 'AZ', 'BN', 'BI', 'KH', 'CM', 'TD',
            'KM', 'GQ', 'SZ', 'GA', 'GN', 'KG', 'LA', 'MO', 'MR',
            'MN', 'NP', 'RW', 'TG', 'UZ', 'ZW', 'BJ', 'MG', 'MU',
            'MZ', 'AO', 'CI', 'DJ', 'ZM', 'CD', 'CG', 'IQ', 'LY',
            'TJ', 'VE', 'ET', 'XK'
        ],
        'disc_number': 1,
        'duration_ms': 183191,
        'episode': False,
        'explicit': False,
        'external_ids': {
            'isrc': 'QZMEN2129672'
        },
        'external_urls': {
            'spotify': 'https://open.spotify.com/track/2iZ9TDrg7Tteb6nLRcbVXu'
        },
        'href': 'https://api.spotify.com/v1/tracks/2iZ9TDrg7Tteb6nLRcbVXu',
        'id': '2iZ9TDrg7Tteb6nLRcbVXu',
        'is_local': False,
        'name': 'Jhootey',
        'popularity': 21,
        'preview_url': 'https://p.scdn.co/mp3-preview/94a4da2da42f7d622b43c5e758e46dc0cf9561c9?cid=fd7fca6bd4824b0091280fb695cd4441',
        'track': True,
        'track_number': 1,
        'type': 'track',
        'uri': 'spotify:track:2iZ9TDrg7Tteb6nLRcbVXu'
    },
    'video_thumbnail': {
        'url': None
    }
}